<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadFirmwareDialog</class>
 <widget class="QDialog" name="LoadFirmwareDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gimbal Firmware Load Progress</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QProgressBar" name="firmwareProgress">
     <property name="value">
      <number>0</number>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="loadingFirmware_label">
     <property name="text">
      <string>Loading Gimbal Firmware...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="erasingFlash_label">
     <property name="text">
      <string>Erasing Flash...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
